<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:background="@color/white">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/bg_circle"
            android:id="@+id/rl_showTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/txtShowSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="35sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tốc độ quay"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_showTemp"
        android:orientation="vertical"
        android:id="@+id/ll_option"
        android:layout_marginTop="48dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điều khiển"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:id="@+id/txtOption"
            android:textColor="@color/gray"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOption"
            android:layout_marginTop="15dp"
            android:id="@+id/cl_buttonoption">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_button"
                android:drawableTop="@drawable/ic_off"
                android:drawableTint="@color/white"
                android:paddingTop="16dp"
                android:text="Tắt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnManual"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnManual"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toStartOf="@+id/btnAuto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnOff"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_button"
                android:drawableTop="@drawable/ic_wind"
                android:drawableTint="@color/white"
                android:paddingTop="16dp"
                android:text="Bật"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAuto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnManual"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_button"
                android:drawableTop="@drawable/ic_auto"
                android:drawableTint="@color/white"
                android:paddingTop="16dp"
                android:text="Gió tự nhiên"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/ln_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_option"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tốc độ "
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMode"
                android:text="Thường"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/seekbar"
            android:layout_below="@+id/txtSpeed"
            android:layout_marginTop="20dp"
            android:thumbTint="@android:color/transparent"
            android:progressDrawable="@drawable/seekbar"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>