<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnBack"
        android:src="@drawable/ic_back"
        android:background="@drawable/bg_circle_button"
        android:backgroundTint="@color/blur"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn giờ: "
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 "
            android:textSize="16sp"
            android:textAllCaps="true"
            android:id="@+id/txtHour"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/seekbarHour"
        android:layout_below="@+id/txtSpeed"
        android:layout_marginTop="20dp"
        android:thumbTint="@android:color/transparent"
        android:progressDrawable="@drawable/seekbar"
        android:indeterminate="false"
        android:max="24"
        android:progress="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn phút: "
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 "
            android:textSize="16sp"
            android:textAllCaps="true"
            android:id="@+id/txtMinute"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/seekbarMinute"
        android:layout_marginTop="16dp"
        android:thumbTint="@android:color/transparent"
        android:progressDrawable="@drawable/seekbar"
        android:indeterminate="false"
        android:max="60"
        android:progress="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btnHuy"
            android:layout_weight="1"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:layout_marginRight="10dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btnTao"
            android:layout_weight="1"
            android:text="Tạo"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"/>
    </LinearLayout>
</LinearLayout>