<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Warning"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/bg_topleft_topright"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Nếu tốc độ quạt dưới 20 có thể xảy ra vấn đề, bạn có muốn tiếp tục?"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txtAnnouncement"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:id="@+id/btnDialogNo"
                android:textSize="14sp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/gray"
                android:layout_marginEnd="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:id="@+id/btnDialogYes"
                android:textSize="14sp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/darksky"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>