<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingHorizontal="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbTitle"
                android:text="Trang chủ"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbCounter"
                android:text="Xin chào quý khách"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:textAlignment="center"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add"
            android:id="@+id/tbAdd"
            app:tint="@color/red"
            android:background="@drawable/bg_circle_button"
            android:padding="14dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>